events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name melodissey-back.e-kot.be;

        # Redirection de toutes les requêtes HTTP vers HTTPS
        return 301 https://$host$request_uri;
    }
    
    server {
        location / {
            root   /usr/share/nginx/html/browser;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /robots.txt {
            alias /usr/share/nginx/html/robots.txt;
        }
    }
}